{
  "name": "purescript-ocelot",
  "version": "0.30.0",
  "private": true,
  "scripts": {
    "build": "spago build",
    "install": "spago install",
    "upgrade-set": "spago upgrade-set",
    "snippets": "node src/scripts/extract-snippets.js",
    "bundle-v1": "spago bundle-app --main Main --to v1/bundle.js",
    "bundle-v2": "spago bundle-app --main V2.Main --to v2/bundle.js",
    "bundle": "npm run bundle-v1 && npm run bundle-v2",
    "build-css-v1": "cd src/DemoApp/css; postcss src/index.css -o ../../../v1/bundle.css",
    "build-css-v2": "cd src/DemoApp/css; postcss src/index.css -o ../../../v2/bundle.css",
    "build-css": "npm run build-css-v1 && npm run build-css-v2",
    "dev-v1": "npm run build && npm run bundle-v1 && npm run build-css-v1",
    "dev-v2": "npm run build && npm run bundle-v2 && npm run build-css-v2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.1.1",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.1",
    "postcss-nesting": "^13.0.2",
    "tailwindcss": "^3.4.16"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "d3-color": "^3.0.1",
    "d3-interpolate": "^3.0.1",
    "d3-sankey": "^0.12.3",
    "d3-scale-chromatic": "^3.1.0",
    "esbuild": "^0.25.10",
    "purescript": "^0.15.15",
    "spago": "^0.21.0",
    "yarn": "^1.22.22"
  }
}
