{
  "name": "purescript-ocelot",
  "version": "0.30.0",
  "private": true,
  "scripts": {
    "build": "spago build",
    "install": "spago install",
    "upgrade-set": "spago upgrade-set",
    "snippets": "cd docs/code-examples; perl ../../src/scripts/snippets3.pl ../../src/DemoApp/Viz/*/*.purs ../../src/DemoApp/Viz/*.purs ../../src/DemoApp/Stories/*/*.purs ../../src/DemoApp/Stories/*.purs",
    "bundle": "spago bundle-app --to docs/bundle.js",
    "build-css": "cd src/DemoApp/css; postcss src/index.css -o ../../../docs/bundle.css"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.1.1",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.1",
    "postcss-nesting": "^13.0.2",
    "tailwindcss": "^3.4.16"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "d3-color": "^3.0.1",
    "d3-interpolate": "^3.0.1",
    "d3-scale-chromatic": "^3.1.0",
    "esbuild": "^0.25.10",
    "purescript": "^0.15.15",
    "spago": "^0.21.0",
    "yarn": "^1.22.22"
  }
}
